<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      .Container {
        width: 100vw;
        height: 100vh;
        background-image: linear-gradient(45deg, black, transparent);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* margin-left: 95px; */
        /* background-color: aqua; */
        /* background-color: rgb(164, 130, 87); */
      }
      .flex {
        position: relative;
        left: 21px;
        top: 56px;
        font-size: 2.2rem;
      }

      .box {
        width: 400px;
        height: 420px;
        background-color: rgb(67 54 54);
        border-radius: 10px;
        border: 3px solid rgb(32, 31, 31);
        position: relative;
        right: 100px;
        top: -20px;
        left: 20px;
      }
      .text {
        position: relative;
        top: 15px;
        left: 23px;
        font-size: 1.5rem;
        color: white;
      }

      input {
        position: relative;
        top: 25px;
        left: 22px;
        width: 89%;
        height: 78px;
        border: 4px solid #96a99d;
        border-radius: 8px;
        background-color: #3a635d;;
        font-size: 1.2rem;
        color: rgb(92, 86, 86);
      }
      .Number,
      .Number1,
      .Number2,
      .Number3,
      .Clear {
        font-family: sans-serif;
        width: 82px;
        height: 49px;
        border-radius: 10px;
        text-shadow: 1px 1px 12px white;
        color: black;
        font-size: 1.1rem;
      }
      .Number:hover,
      .Number {
        background-color: gray;
      }
      .Number1:hover,
      .Number1 {
        background-color: gray;
      }
      .Number2:hover,
      .Number2 {
        background-color: gray;
      }
      .Number3:hover,
      .Number3 {
        background-color: #f4dcaec9;
      }
      .Clear:hover,
      .Clear {
        background-color: gray;
      }
      /* #btn{
            padding: 10px;
            width: 100%;
            position: relative;
            top: 29%;
            border-radius: 4px;
        } */
      /* #btn:hover{
            background-color: rgb(2210, 240, 20);
        } */
    </style>
  </head>
  <body>
    <div class="Container">
      <div class="box">
        <!-- <div class="text">Welcome to Calculate me!</div> -->
        <div>
          <input type="text" id="text1" />
        </div>
        <div class="flex">
          <div class="Another">
            <button class="Clear">AC</button>
            <button class="Number1">M+</button>
            <button class="Number2">M-</button>
            <button class="Number3">%</button>
          </div>
          <div class="Another">
            <button class="Number">7</button>
            <button class="Number1">8</button>
            <button class="Number2">9</button>
            <button class="Number3">+</button>
          </div>
          <div class="Another-1">
            <button class="Number">4</button>
            <button class="Number1">5</button>
            <button class="Number2">6</button>
            <button class="Number3">-</button>
          </div>
          <div class="Another-2">
            <button class="Number">1</button>
            <button class="Number1">2</button>
            <button class="Number2">3</button>
            <button class="Number3">*</button>
          </div>
          <div class="Another-3">
            <button class="Number">0</button>
            <button class="Number1">.</button>
            <button class="Number2">=</button>
            <button class="Number3">/</button>
          </div>
        </div>
        <!-- <button id="btn">Calculate</button> -->
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
